<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddNoteActivity">

    <EditText
        android:id="@+id/edit_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="priority"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_systolic_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="systolic Pressure"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_diastolic_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="diastolic Pressure"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_heart_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="heart rate"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="comments"
        android:inputType="text"/>




</LinearLayout>