<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_measurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Measurement "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/text_view_measurement"
            android:text="date:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            app:fontFamily="serif"
            />

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/text_view_date"
            android:text="time:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            app:fontFamily="serif"
            />

        <TextView
            android:id="@+id/text_view_systolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_time"
            android:text="systolic pressure:"

            android:textSize="18sp"
            app:fontFamily="serif" />

        <TextView
            android:id="@+id/text_view_diastolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_systolic"
            android:text="diastolic pressure:"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <TextView
            android:id="@+id/text_view_heartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_diastolic"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:text="Heart Rate: "
            android:textSize="18sp"
            app:fontFamily="serif" />

        <TextView
            android:id="@+id/text_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_heartRate"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:text="Comment: "
            android:textSize="18sp"
            app:fontFamily="serif" />

    </RelativeLayout>
</android.support.v7.widget.CardView>